#port
server.port=8089

# DB Connection : MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/phonebookdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
